<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

     
     body
{

	margin:0px;
	padding:0px;
}

.success_container
{
	width:400px;
	padding:120px 100px;
	-webkit-box-shadow: 0px 0px 25px 0px rgba(209,209,209,1);
    -moz-box-shadow: 0px 0px 25px 0px rgba(209,209,209,1);
    box-shadow: 0px 0px 25px 0px rgba(209,209,209,1);
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}

.ic_schauhan
{
   width:50px;
   height:50px;
   line-height:50px;
   background:#090;
   text-align:center;
   margin:0px auto;
   border-radius:100%;
   
}

.ic_schauhan i
{
	color:#fff;
	text-align:center;
	height:50px;
	font-size:25px;
	line-height:50px;
	animation: txt 2s infinite alternate;
	}

@keyframes txt { 0%{ font-size:15px; } 50%{ font-size:25px; } 100%{ font-size:15px; } }

.success_container p
{
	text-align:center;
	font-weight:600;
	margin:10px;
	font-size:20px;
	padding:0px;
	color:#0C0;
	animation: blink 1s steps(5, start) infinite;
    -webkit-animation: blink 1s steps(5, start) infinite;
}


@keyframes blink { 0%{ color:#0C0; } 100%{ color:green; } }

.line
{
	width:100%;
	height:6px;
	background:#090;
	position:absolute;
	left:0;
	bottom:0;
	animation: line 2s infinite alternate;
}

@keyframes line { 0%{width:0%; background:#0F0; } 100%{ width:100%; background:#030; } }


@media only screen and (max-width: 767px) 
{
	.success_container
{
	width:100%;
	padding:120px 100px;
	box-shadow:none;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
}

  .navbar{
    background-color: rgba(0, 0, 0, 0.75);
  }
  .navbar .navbar-brand{
    color: orange;
  }
  .navbar .navbar-brand:hover{
    color: orangered;
  }

  </style>

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Morse Code</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/password">Change password</a></li>
        <li><a href="/userhome">Home</a></li>
        <li><a href="/logout">Logout</a></li>
      </ul>
    </div>
  </nav>

  {% if msg %}
  <div class="container" style="margin-top: 100px;">
    <div class="alert alert-info alert-dismissible">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <strong>{{ msg }}</strong>
    </div>
  </div>
  {% endif %}
  
  <div class="success_container">
    <div class="ic_schauhan">
       <i class="fa fa-check" aria-hidden="true"></i>
    </div>
    <p>LOGIN SUCCESS</p>
    <div class="line"></div>
  </div>

</body>
</html>