<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

     
     body
{

	margin:0px;
	padding:0px;
}

.success_container
{
	width:30%;
	padding:25px;
  margin: auto;
	-webkit-box-shadow: 0px 0px 25px 0px rgba(209,209,209,1);
    -moz-box-shadow: 0px 0px 25px 0px rgba(209,209,209,1);
    box-shadow: 0px 0px 25px 0px rgba(209,209,209,1);
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}


@media only screen and (max-width: 767px) 
{
	.success_container
{
	width:100%;
	padding:120px 100px;
	box-shadow:none;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
}

  .navbar{
    background-color: rgba(0, 0, 0, 0.75);
  }
  .navbar .navbar-brand{
    color: orange;
  }
  .navbar .navbar-brand:hover{
    color: orangered;
  }

  </style>

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Morse Code</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/password">Change password</a></li>
        <li><a href="/userhome">Home</a></li>
        <li><a href="/logout">Logout</a></li>
      </ul>
    </div>
  </nav>

  {% if msg %}
  <div class="container" style="margin-top: 100px;">
    <div class="alert alert-info alert-dismissible">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <strong>{{ msg }}</strong>
    </div>
  </div>
  {% endif %}

  <div class="success_container">
    {% if msg2 %}
      <form action="/confirm" method="post">
        <center><h3>ENTER OTP</h3></center>
        <hr>
        <input type="number" name="newotp" class="form-control" required placeholder="enter otp">
        <br>
        <center><input type="submit" class="btn btn-success"></center>
      </form>
      {% else %}
      <form action="/change_password" method="post">
        <center><h3>CHANGE MORSE PASSWORD</h3></center>
        <hr>
        <input type="number" name="newpassword" class="form-control" required placeholder="enter marse password">
        <br>
        <center><input type="submit" class="btn btn-success"></center>
      </form>
      {% endif %}
  </div>

</body>
</html>